# DisplayConfTray

./: .gitignore  AppDialog.cs  Constants.cs  DarkMessageBox.cs  DarkModeRenderer.cs  DisplayConfTray.csproj  DisplayConfTray.sln  DisplayConfTrayContext.cs  DisplayManager.cs  DisplayProfile.cs  GraphicsExtensions.cs  HotkeyWindow.cs  Program.cs  RegistryUtility.cs  readme.md
